# ActivityLifeCycle

./: build.gradle  remotemathservicedemo64.rar  settings.gradle
ActivityCommunication52/: build.gradle
ActivityCommunication52/src/main/: AndroidManifest.xml
ActivityCommunication52/src/main/res/layout/: layout52.xml  subactivity51.xml  subactivity52.xml
ActivityCommunication52/src/main/res/values/: strings.xml
ActivityLifeCycle/: build.gradle
ActivityLifeCycle/src/main/: AndroidManifest.xml
ActivityLifeCycle/src/main/res/layout/: main.xml
BroadcastReceiverDemo54/: build.gradle
BroadcastReceiverDemo54/src/main/: AndroidManifest.xml
ButtonDemo41/: build.gradle
ButtonDemo41/src/main/: AndroidManifest.xml
CheckboxRadiobuttonDemo/: build.gradle
CheckboxRadiobuttonDemo/src/main/: AndroidManifest.xml
ContentProviderDemo/: build.gradle
ContentProviderDemo/src/main/: AndroidManifest.xml
IntentDemo51/: build.gradle
IntentDemo51/src/main/: AndroidManifest.xml
IntentResolutionDemo53/: build.gradle
IntentResolutionDemo53/src/main/: AndroidManifest.xml
ListViewDemo/: build.gradle
ListViewDemo/src/main/: AndroidManifest.xml
ListViewDemo2/: build.gradle
ListViewDemo2/src/main/: AndroidManifest.xml
MyContextMenu44/: build.gradle
MyContextMenu44/src/main/: AndroidManifest.xml
ParcelMathServiceDemo/: build.gradle
ParcelMathServiceDemo/src/main/: AndroidManifest.xml
SDcardFileDemo/: build.gradle
SDcardFileDemo/src/androidTest/java/edu/scse/SDcardFileDemo/: ExampleInstrumentedTest.java
SDcardFileDemo/src/main/: AndroidManifest.xml
SDcardFileDemo/src/main/java/edu/scse/SDcardFileDemo/: SDcardFileDemo.java
SDcardFileDemo/src/main/res/layout/: main.xml
SDcardFileDemo/src/main/res/values/: strings.xml
SDcardFileDemo/src/test/java/edu/scse/SDcardFileDemo/: ExampleUnitTest.java
SimpleRandomServiceDemo61/: build.gradle
SimpleRandomServiceDemo61/src/main/: AndroidManifest.xml
SpinnerDemo/: build.gradle
SpinnerDemo/src/main/: AndroidManifest.xml
SqliteDemo74/: build.gradle
SqliteDemo74/src/main/: AndroidManifest.xml
TabDemo43/: build.gradle
TabDemo43/src/main/: AndroidManifest.xml
ThreadRandomServiceDemo62/: build.gradle
ThreadRandomServiceDemo62/src/main/: AndroidManifest.xml
WebViewIntentDemo/: build.gradle
WebViewIntentDemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
internalfiledemo72/: build.gradle
internalfiledemo72/src/main/: AndroidManifest.xml
remotemathservicedemo64/: build.gradle
remotemathservicedemo64/src/main/: AndroidManifest.xml
resourcefiledemo73/: build.gradle
resourcefiledemo73/src/main/: AndroidManifest.xml
simplemathservicedemo63/: build.gradle
simplemathservicedemo63/src/main/: AndroidManifest.xml
simplepreferencedemo71/: build.gradle
simplepreferencedemo71/src/main/: AndroidManifest.xml
(+130 files in other folders)
