rootProject.name = "ActivityLifeCycle"
include ':IntentResolutionDemo53'
include ':IntentDemo51'
include ':SimpleRandomServiceDemo61'
include ':ThreadRandomServiceDemo62'
include ':simplemathservicedemo63'
include ':remotemathservicedemo64'
include ':simplepreferencedemo71'
include ':internalfiledemo72'
include ':resourcefiledemo73'
include ':SqliteDemo74'
include ':ButtonDemo41'
include ':CheckboxRadiobuttonDemo'
include ':TabDemo43'
include ':MyContextMenu44'
include ':BroadcastReceiverDemo54'
include ':ActivityLifeCycle'
include ':ActivityCommunication52'
include ':SpinnerDemo'
include ':ListViewDemo'
include ':WebViewIntentDemo'
include ':ParcelMathServiceDemo'
include ':ContentProviderDemo'
include ':ListViewDemo2'
