<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="张伊阳 185818">

    </TextView>
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button android:id="@+id/random"
            android:text="生成随机数列"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
        </Button>
        <Button android:id="@+id/write"
            android:text="写入SD卡"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"></Button>
    </LinearLayout>
    <TextView android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="20dp"></TextView>
</LinearLayout>